110109;UNIDADE ORGANIZACIONAL DE INFORMATICA   ;UINFOR;BA;110103;1101;   
110110;ASSESSORIA DE GESTAO DE PROJETOS INSTITU;AGESPI;BA;110103;1101;   
11010102;DEPARTAMENTO CIENCIAS HUMANAS E LETRAS  ;DCHL  ;BA;110103;1101;   
110108;BIBLIOTECA CENTRAL  ;BC;BA;110103;1101;   
1101070201;SECRETARIA SETORIAL DE CURSOS - ITA ;SSC-ITA   ;BA;110103;1101;   
11010704;ASSESSORIA ACADEMICA - JQ   ;AAC-JQ;BA;110103;1101;   
11010703;GERENCIA DE ACESSO E ACOMPANHAMENTO ;GAA   ;BA;110103;1101;   
11010702;SECRETARIA GERAL DE CURSOS  ;SGC   ;BA;110103;1101;   
11010801;BIBLIOTECA SETORIAL - ITA   ;BS-IT ;BA;110103;1101;   
11010103;DEPARTAMENTO DE FILOSOFIA CIENCIAS HUMAN;DFCH  ;BA;110103;1101;   
11010802;BIBLIOTECA SETORIAL - JQ;BS-JQ ;BA;110103;1101;   
11010104;DEPARTAMENTO DE CIENCIAS E TECNOLOGIAS  ;DCT   ;BA;110103;1101;   
11010105;GERENCIA ACADEMICA  ;GA;BA;110103;1101;   
1101010501;SECRETARIA DE DIPLOMAS E CERTIFICADOS   ;SEDIC ;BA;110103;1101;   
11010701;GERENCIA DE POS-GRADUCAO;GPG   ;BA;110103;1101;   
110107;PRO-REITORIA DE PESQUISA E POS-GRADUACAO;PPG   ;BA;110103;1101;   
11010106;DEPARTAMENTO DE CIENCIAS SOCIAIS APLICAD;DCSA  ;BA;110103;1101;   
11010601;GERENCIA DE EXTENSAO E ASSUNTOS COMUNITA;GEAC  ;BA;110103;1101;   
110106;PRO-REITORIA DE EXTENSAO E ASSUNTOS COMU;PROEX ;BA;110103;1101;   
1101060101;SUBGERENCIA DE EXTENSAO ;SUBE  ;BA;110103;1101;   
11010101;DEPARTAMENTO DE SAUDE II;DSII  ;BA;110103;1101;   
1101;REITORIA;RTR   ;BA;110103;1101;   
110101;PRO-REITORIA DE GRADUACAO   ;PROGRAD   ;BA;110103;1101;   
110102;GABINETE;GAB   ;BA;110103;1101;   
110103;ASSESSORIA TECNICA DE FINANCAS E PLANEJA;ASPLAN;BA;110103;1101;   
11010301;GERENCIA DE PLANEJAMENTO;GERPLAN   ;BA;110103;1101;   